{ 
    "compilerOptions": {
        "baseUrl": "src/",
        "strictNullChecks": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "CommonJS",
        "target": "ES6",
        "esModuleInterop": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}