{
    "name": "survey-api",
    "version": 2,
    "builds": [
        {
            "src": "src/main/server.ts",
            "use": "@vercel/node"
        }
    ],
    "public": false,
    "routes": [
        {
            "src":"(.*)",
            "dest": "dist/main/server.js"
        }
    ]

}
